# 10th_Spring_Practice_Mission

./: build.gradle
src/main/java/umc/domain/member/controller/: MemberController.java
src/main/java/umc/domain/member/converter/: MemberConverter.java
src/main/java/umc/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/umc/domain/member/entity/: Member.java
src/main/java/umc/domain/member/enums/: FoodCategory.java  Gender.java  Inquiry.java  SocialType.java  inquiry.java
src/main/java/umc/domain/member/repository/: MemberRepository.java  TermRepository.java
src/main/java/umc/domain/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/umc/domain/mission/controller/: MissionController.java
src/main/java/umc/domain/mission/converter/: MissionConverter.java
src/main/java/umc/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
src/main/java/umc/domain/mission/entity/: Mission.java
src/main/java/umc/domain/mission/service/: MissionQueryService.java
src/main/java/umc/domain/review/controller/: ReviewController.java
src/main/java/umc/domain/review/dto/: ReviewResDTO.java
src/main/java/umc/domain/review/service/: ReviewQueryService.java
src/main/java/umc/global/config/: SecurityConfig.java
src/main/java/umc/global/security/dto/: KaKaoDTO.java  OAuthDTO.java
src/main/java/umc/global/security/entity/: AuthMember.java  OAuthMember.java
src/main/java/umc/global/security/filter/: JwtAuthFilter.java
src/main/java/umc/global/security/util/: JwtUtil.java  (+2 more)
src/main/resources/: application.yml
(+4 files in other folders)
